apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: core.local.community.tanzu.vmware.com
spec:
  displayName: local-core
  longDescription: Core packages for TCE Local
  shortDescription: Core packages for TCE Local
  providerName: TCE Local
  maintainers:
  - name: Alexandre Roman
  supportDescription: "Go to github.com/alexandreroman/tce-local for documentation"
